{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Elementor",
        "Heyrieux",
        "instagrameuse",
        "Magix",
        "maitresse",
        "Maixent",
        "Makemusic",
        "Protools",
        "Samplitude",
        "Sololearn",
        "Ustariz"
    ]
}